description "proxy"
author "lifenglifeng001@gmail.com"

start on (started networking)
stop on runlevel [!2345]

# env AN_ENVIRONMENTAL_VARIABLE=i-want-to-set

respawn

exec /home/root/proxy/proxy.py --auth --port 8888
